proto/server.proto

syntax = "proto3";

package grpcAvito;
option go_package = "./proto";
import "google/api/annotations.proto";

service Server {
  rpc Create(CreateReq) returns (CreateReply) {
    option (google.api.http) = {
      post: "/create"
      body: "*"
    };
  };

  rpc Sum(SumReq) returns (SumReply) {
    option (google.api.http) = {
      post: "/sum"
      body: "*"
    };
  };

  rpc Reservation(ReservationReq) returns (ReservationReply) {
    option (google.api.http) = {
      post: "/reservation"
      body: "*"
    };
  };

  rpc Revenue(RevenueReq) returns (RevenueReply) {
    option (google.api.http) = {
      post: "/revenue"
      body: "*"
    };
  };

  rpc Dereservation(DereservationReq) returns (DereservationReply) {
    option (google.api.http) = {
      post: "/dereservation"
      body: "*"
    };
  };
}

message CreateReq {
  uint32 id = 1;
  float balance = 2;
}

message CreateReply {
  bool success = 1;
}

message SumReq {
  uint32 id = 1;
  float balance = 2;
}

message SumReply {
  bool success = 1;
}

message ReservationReq {
  uint32 id = 1;
  uint32 idService = 2;
  uint32 idOrder = 3;
  float cost = 4;
}

message ReservationReply {
  bool success = 1;
}

message RevenueReq {
  uint32 id = 1;
  uint32 idService = 2;
  uint32 idOrder = 3;
  float cost = 4;
}

message RevenueReply {
  bool success = 1;
}

message DereservationReq {
  uint32 id = 1;
  uint32 idService = 2;
  uint32 idOrder = 3;
  float cost = 4;
}

message DereservationReply {
  bool success = 1;
}
