proto/server.proto

syntax = "proto3";

package grpcAvito;
option go_package = "./proto";
import "google/api/annotations.proto";

service Server {
  rpc Create(CreateReq) returns (CreateReply) {
    option (google.api.http) = {
      post: "/create"
      body: "*"
    };
  };

  rpc Sum(SumReq) returns (SumReply) {
    option (google.api.http) = {
      post: "/sum"
      body: "*"
    };
  };
}

message CreateReq {
  uint32 id = 1;
  float balance = 2;
}

message CreateReply {
  string result = 1;
}

message SumReq {
  uint32 id = 1;
  float balance = 2;
}

message SumReply {
  string result = 1;
}