proto/server.proto

syntax = "proto3";

package grpcAvito;
option go_package = "./internal/service/spec";
import "google/api/annotations.proto";

service Server {
  rpc CreateUser(CreateUserRequest) returns (CreateUserReply) {
    option (google.api.http) = {
      post: "/create_user"
      body: "*"
    };
  };

  rpc UserBalanceAccrual(UserBalanceAccrualRequest) returns (UserBalanceAccrualReply) {
    option (google.api.http) = {
      post: "/accrual_balance"
      body: "*"
    };
  };

  rpc UserOrderReservation(UserOrderReservationRequest) returns (UserOrderReservationReply) {
    option (google.api.http) = {
      post: "/order_reservation"
      body: "*"
    };
  };

  rpc UserOrderRevenue(UserOrderRevenueRequest) returns (UserOrderRevenueReply) {
    option (google.api.http) = {
      post: "/order_revenue"
      body: "*"
    };
  };

  rpc UserOrderDeleteReservation(UserOrderDeleteReservationRequest) returns (UserOrderDeleteReservationReply) {
    option (google.api.http) = {
      post: "/delete_reservation"
      body: "*"
    };
  };

  rpc CreateMonthReport(CreateMonthReportRequest) returns (CreateMonthReportReply) {
    option (google.api.http) = {
      get: "/create_month_report/{year}/{month}"
    };
  };

  rpc GetBalance(GetBalanceRequest) returns (GetBalanceReply) {
    option (google.api.http) = {
      get: "/get_balance/{id}"
    };
  };
}

message CreateUserRequest {
  uint32 id = 1;
  float balance = 2;
}

message CreateUserReply {
  bool success = 1;
}

message UserBalanceAccrualRequest {
  uint32 id = 1;
  float balance = 2;
}

message UserBalanceAccrualReply {
  bool success = 1;
}

message UserOrderReservationRequest {
  uint32 id = 1;
  uint32 idService = 2;
  uint32 idOrder = 3;
  float cost = 4;
}

message UserOrderReservationReply {
  bool success = 1;
}

message UserOrderRevenueRequest {
  uint32 id = 1;
  uint32 idService = 2;
  uint32 idOrder = 3;
  float cost = 4;
}

message UserOrderRevenueReply {
  bool success = 1;
}

message UserOrderDeleteReservationRequest {
  uint32 id = 1;
  uint32 idService = 2;
  uint32 idOrder = 3;
  float cost = 4;
}

message UserOrderDeleteReservationReply {
  bool success = 1;
}

message CreateMonthReportRequest {
  uint32 year = 1;
  uint32 month = 2;
}

message CreateMonthReportReply {
  bool success = 1;
}

message GetBalanceRequest {
  uint32 id = 1;
}

message GetBalanceReply {
  uint32 id = 1;
  float balance = 2;
  bool success = 3;
}