proto/wallet_app_service.proto

syntax = "proto3";

package grpcAvito;
option go_package = "./internal/service/wallet/spec";
import "google/api/annotations.proto";
import "wallet_app.proto";

service WalletAppService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/user/create_user"
      body: "*"
    };
  };

  rpc UserBalanceAccrual(UserBalanceAccrualRequest) returns (UserBalanceAccrualResponse) {
    option (google.api.http) = {
      post: "/user/accrual_balance"
      body: "*"
    };
  };

  rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {
    option (google.api.http) = {
      get: "/user/get_balance/{id}"
    };
  };

  rpc UserOrderReservation(UserOrderReservationRequest) returns (UserOrderReservationResponse) {
    option (google.api.http) = {
      post: "/order/reservation"
      body: "*"
    };
  };

  rpc UserOrderRevenue(UserOrderRevenueRequest) returns (UserOrderRevenueResponse) {
    option (google.api.http) = {
      post: "/order/revenue"
      body: "*"
    };
  };

  rpc UserOrderDeleteReservation(UserOrderDeleteReservationRequest) returns (UserOrderDeleteReservationResponse) {
    option (google.api.http) = {
      post: "/order/delete_reservation"
      body: "*"
    };
  };

  rpc CreateMonthReport(CreateMonthReportRequest) returns (CreateMonthReportResponse) {
    option (google.api.http) = {
      get: "/report/create_month_report/{year}/{month}"
    };
  };
}